<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitcoinnew_bg.qm</file>
        <file alias="ca">locale/bitcoinnew_ca.qm</file>
        <file alias="cs">locale/bitcoinnew_cs.qm</file>
        <file alias="da">locale/bitcoinnew_da.qm</file>
        <file alias="de">locale/bitcoinnew_de.qm</file>
        <file alias="en">locale/bitcoinnew_en.qm</file>
        <file alias="en_US">locale/bitcoinnew_en_US.qm</file>
        <file alias="es">locale/bitcoinnew_es.qm</file>
        <file alias="fi">locale/bitcoinnew_fi.qm</file>
        <file alias="fr_FR">locale/bitcoinnew_fr_FR.qm</file>
        <file alias="it">locale/bitcoinnew_it.qm</file>
        <file alias="ja">locale/bitcoinnew_ja.qm</file>
        <file alias="ko_KR">locale/bitcoinnew_ko_KR.qm</file>
        <file alias="nl">locale/bitcoinnew_nl.qm</file>
        <file alias="pl">locale/bitcoinnew_pl.qm</file>
        <file alias="pt">locale/bitcoinnew_pt.qm</file>
        <file alias="pt_BR">locale/bitcoinnew_pt_BR.qm</file>
        <file alias="ro_RO">locale/bitcoinnew_ro_RO.qm</file>
        <file alias="ru">locale/bitcoinnew_ru.qm</file>
        <file alias="sk">locale/bitcoinnew_sk.qm</file>
        <file alias="sv">locale/bitcoinnew_sv.qm</file>
        <file alias="tr">locale/bitcoinnew_tr.qm</file>
        <file alias="uk">locale/bitcoinnew_uk.qm</file>
        <file alias="zh_CN">locale/bitcoinnew_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcoinnew_zh_TW.qm</file>
    </qresource>
</RCC>
